def findCount(arr, n):
 
    # Prefix sums
    prefix_sum = [0]*n
    prefix_sum[0] = arr[0]
     
    for i in range(1, n):
        prefix_sum[i] = prefix_sum[i - 1] + arr[i]
     
    # Suffix sums
    suffix_sum = [0]*n
    suffix_sum[n - 1] = arr[n - 1]
     
    for i in range(n - 2, -1, -1):
        suffix_sum[i] = suffix_sum[i + 1] + arr[i]
     
    s = 0
    e = 1
    sec_subarray_sum = 0
    count = 0
     
    # prefix_sum[s] will give the sum of the first subarray
    # suffix_sum[e+1] will give the sum of the third subarray
    # We have to choose sec_subarray_sum such that it falls between the above mentioned values

    while (s < n - 1  and e < n - 1):
        while (e < n - 1 and sec_subarray_sum + arr[e] <= suffix_sum[e+1]):
            sec_subarray_sum += arr[e]
            e += 1
         
            if sec_subarray_sum >= prefix_sum[s]:
                #print(prefix_sum[s], sec_subarray_sum, suffix_sum[e])  
                count += 1

        sec_subarray_sum = 0
        s += 1
        e = s + 1
     
    return count
 
print(findCount([1, 1, 1], 3))
print(findCount([1, 2, 2, 2, 5, 0], 6))
print(findCount([1, 2, 0], 3))
print(findCount([2, 3, 1, 7], 4))
