def longestPalin(S):
        # code here
        n = len(S)
        A = [[False for _ in range(n)] for _ in range(n)]
        
        i=0
        start = 0
        maxLength = 1
        while i < n:
            A[i][i] = True
            i+=1
            
        i = 0
        while i < n-1:
            if S[i] == S[i+1]:
                A[i][i+1] = True
                
                if maxLength == 1:
                    start, maxLength = i, 2
                    
            i+=1
                
        k=3
        while k <= n:
            i = 0
            while i < n-k+1:
                if S[i]==S[i+k-1] and A[i+1][i+k-2]:
                    A[i][i+k-1] = True
                    
                    if k > maxLength:
                        start, maxLength = i, k
                    
                i+=1
            k+=1
            
        return S[start:start+maxLength]
